{
  "name": "phonenumberjs",
  "authors": [
    "Leonardo Salles <leosallestm@gmail.com>"
  ],
  "description": "A JSON Based PhoneNumber library for validation and format",
  "main": "PhoneNumber.js",
  "moduleType": [],
  "keywords": [
    "phone",
    "phonenumber",
    "phonenumber.js",
    "phonenumberjs"
  ],
  "license": "Apache License, Version 2.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
